* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("https://cdn.pixabay.com/photo/2015/07/02/10/13/sky-828648__340.jpg");
  background-size: 100vw 100vh;
  font-family: Arial;
  height: 100vh;
  font-size: 12px;
  font-family: 'Roboto Mono', monospace;
  color: white;
}

@media(min-width: 400px) {
  body {
    font-size: 14px;
  }
}

@media(min-width: 600px) {
  body {
    font-size: 18px;
  }
}

@media(min-width: 880px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: wheat;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
}

a {
  text-decoration: none;
  color: #FFF;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  color: teal;
  display: block;
  padding: 20px;
  transition: color 0.3s, border-bottom 0.3s;
}

.menu a:active,
.menu a:hover {
  color: aqua;
  border-bottom: solid 5px aqua;
}

.titles {
  text-align: center;
  transform: scale(0.5) translateY(50vh);
  opacity: 0;

  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.site-title {
  font-size: 4em;
  color: red;
  font-family: 'Nosifer', cursive;
}

.site-subtitle {
  color: orangered;
  font-style: italic;
  font-family: 'Courgette', cursive;
  line-height: 1.8em;
}

.contato,
.portfolio {
  padding: 2em;
  min-height: calc(100vh - 66px);
}

.contato,
.portfolio h2 {
  font-family: 'Courgette', cursive;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
  text-align: center;
}

@media(min-width: 580px){
  .portfolio .grid {
    grid-template-columns: repeat(2, 240px);
    justify-content: space-around;
  }
}

@media(min-width: 880px){
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    justify-content: center;
    align-content: center;
  }
}

.img-portfolio {
  width: 240px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
  transition: transform 0.5s;
}

.img-portfolio:hover {
  transform: scale(1.1);
}

.contato .icons {
  text-align: center;
}

.contato a {
  font-size: 3em;
  transition: text-shadow 0.8s;
}

.contato a:hover {
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.9);
}